################################################################################### 1. if문

# amount = int((input("붕어빵 몇개 사실건가요?")))

# if amount > 3:
#     print("개당 500원 입니다.")
# else:
#     print("개당 1000원 입니다.")


# taste = input("붕어빵 맛을 선택해 주세요! (팥, 슈크림, 잡채)")

# if taste == "팥":
#     print(f'{taste}를 선택하셨습니다.')
# elif taste == "슈크림":
#     print(f'{taste}를 선택하셨습니다.')
# elif taste == "잡채":
#     print(f'{taste}를 선택하셨습니다.')


###################################################################################

# 문제 : 단어 a의 가운데 글자를 반환하는 코드
# 조건 : 단어의 길이가 짝수라면 가운데 두글자를 출력하면 됩니다.

## 입력값1 : "abcde"
## 입력값2 : "qwer"

#a = "abcde"
# a = input("문자열을 입력하세요.")

# count_a = len(a)
# center_char_a = len(a) // 2

# if count_a % 2 == 0:
#     print(a[(center_char_a)-1] + a[center_char_a])
# else:
#     print(a[center_char_a])


################################################################################### 2. for문

# for i in range(5):
#     print("for문 반복하기")

# for i in range(3, 10):
#     print("for문 출력하기", i)

# for i in range(2, 10, 3):
#     print("for문 출력하기", i) 


# 과일 = ["두리안", "사과", "바나나"]

# for i in 과일:
#     print(i)

# for i in "닥스훈트":
#     print(i, end=' ')


###################################################################################

# 문제 : 절대값 정수가 담긴 정수 변수와 그 정수와 부호를 차례로 담은 부호 변수가 있다.
# 두 변수를 이용해 실제 정수의 합을 구해주세요 (True : 양수, False : 음수)

# 정수 = map(int, (input("절대값 정수 2개를 입력해주세요 (쉼표로 구분))").split(",")))
# 부호 = input("부호 2개를 입력해주세요 (True, False) (쉼표로 구분해주세요)").split(",")

# 합 = 0

# for i, j in zip(부호, 정수):
#     if i == "True":
#         합 += j
#     else:
#         합 -= j
#     print(합)

# print(f'총 합은 {합} 입니다.')


################################################################################### 3. while문

# i = 0

# while i < 10:
#     print("점점 성장하는 여러분")
#     i += 1

# i = 1

# while i < 10:
#     print("이정도로 성장할줄이야", i)
#     i += 1


# i = 10

# while i > 0:
#     print("이정도로 성장할줄이야", i)
#     i -= 1
  

###################################################################################

# 문제 : 콜라츠하는 사람은 주어진 수가 1이 될때까지 다음 작업을 반복하면, 모든 수를 1로 만들 수 있다고 추측했다.
# 작업
# 1-1. 입력된 수가 짝수라면 2로 나눈다.
# 1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더한다.
# 2. 위 결과로 나온 수에 같은 작업을 1이 될 때까지 반복한다.
# 예를 들어, 입력된 수가 6이라면 6->3->10->5->16->8->4->2->1
# num 변수에 있는 수를 1로 만드는데 몇번이나 작업을 반복해야한느지 출력한다.

# inputNum = int(input("숫자를 입력해주세요."))
# num = 0 

# while inputNum:
#     if inputNum == 1:
#         break

#     if inputNum % 2 == 0:
#         inputNum = int(inputNum / 2)
#     else:
#         inputNum = (inputNum * 3) + 1

#     num += 1
#     print(f'현재값 : {inputNum}, 작업횟수 : {num}')



nums = input("숫자를").split(",")

print(type(nums))
print(type(map(int, nums)))